<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" Inherits="VehicleParkingFee.MyLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 177px;
        }
        .auto-style2 {
            height: 127px;
        }
        .auto-style3 {
            height: 86px;
        }
        .auto-style5 {
            height: 127px;
            width: 475px;
        }
        .auto-style6 {
            height: 86px;
            width: 475px;
        }
        .auto-style7 {
            position: absolute;
            top: 22px;
            left: 577px;
            z-index: 1;
            height: 113px;
        }
        .auto-style8 {
            width: auto;
            height: 220px;
        }
        .auto-style10 {
            position: absolute;
            top: 176px;
            left: 591px;
            z-index: 1;
            width: 153px;
        }
        .auto-style11 {
            width: 496px;
            height: 62px;
            position: absolute;
            top: 49px;
            left: 10px;
            z-index: 1;
        }
        .auto-style12 {
            width: auto;
            height: 470px;
        }
        .auto-style13 {
            height: 127px;
            width: 360px;
        }
        .auto-style14 {
            height: 86px;
            width: 360px;
        }
        .auto-style15 {
            position: absolute;
            top: 178px;
            left: 140px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:lightblue;font-family:Sylfaen;border:double;font-size:medium" class="auto-style8">

            <asp:Image ID="Image1" runat="server" CssClass="auto-style7" ImageUrl="~/carpark.png" Width="180px" />

            <table class="auto-style1">
                <tr>
                    <td class="auto-style5"><h1 style="text-align:center" class="auto-style11">PARKING SYSTEM</h1></td>
                    <td class="auto-style13">&nbsp;</td>
                    <td class="auto-style2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style6">
                        <asp:HyperLink ID="HyperLink" runat="server" NavigateUrl="~/BookingDetails.aspx" CssClass="auto-style15">BookingDetails</asp:HyperLink>
                    </td>
                    <td class="auto-style14">
                        <asp:HyperLink ID="HyperLink2" runat="server" CssClass="auto-style10" NavigateUrl="~/Two Wheeler.aspx">Two Wheeler</asp:HyperLink>
                    </td>
                    <td class="auto-style3">
                        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink3" runat="server">FourWheeler</asp:HyperLink>
                    </td>
                </tr>
            </table>

        </div>
        
<div style="background-color:lightcoral;font-family:Sylfaen;border:double;font-size:medium" class="auto-style12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>
            </asp:ContentPlaceHolder>
            &nbsp;</div>
        <div>
        </div>
    </form>
</body>
</html>
